{
  "_comment": [
    "VALORES DE DESARROLLO LOCAL. Son desechables y estan versionados a proposito para",
    "que 'git clone' + 'dotnet run' funcione sin pasos previos.",
    "NINGUNO de estos valores se usa en el ambiente publicado: alli las claves llegan",
    "como variables de entorno de Render (Jwt__SecretKey, Encryption__Key, Encryption__IV,",
    "ConnectionStrings__DefaultConnection) y el arranque falla si no estan definidas.",
    "Ver docs/SECRETS.md."
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=LabelPrinting;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "nIAf6dfmrx6mFS4b9GxT1Sof5eQMV/yMbfLHA1h9tvEpvyWnOTT/BC0/s4kNV60Rulstffo6DK59tJroNGkkHw=="
  },
  "Encryption": {
    "Enabled": false,
    "Algorithm": "AES",
    "Key": "aFDrI+PMqb3sNNZLL8GAY9oCLS96KFXKWXEFjKCMUUE=",
    "IV": "/5USrw19zOaIusZnzi2WNg=="
  },
  "Swagger": {
    "Enabled": true
  }
}
